{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",

    /* Bundler mode */
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Project */
    "baseUrl": "./src",
    "types": [
      "vite/client",
      "svelte",
      "vite-plugin-glsl/ext"
    ],
    "paths": {
      "@/*": [
        "../shared/*",
        "../core/*",
        "../server/*"
      ],
      "engine/*": [
        "../engine/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.mts",
    "src/**/*.svelte",
    "engine",
    "core",
    "shared"
  ],
  "exclude": [
    "./vite.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}