{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext"
    ],
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist"
  ]
}